# chatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackCar.json  data.json  greenCar.json  newsplash.json  redCar.json  roadData.json  yellowCar.json
app/src/main/java/com/example/learnandroidproject/: App.kt  BaseUrlDecider.kt
app/src/main/java/com/example/learnandroidproject/common/: ActivityState.kt  GenericResult.kt  Mapper.kt  SingleLiveEvent.kt  Standart.kt  TabLayoutMediator.java
app/src/main/java/com/example/learnandroidproject/common/bindingAdapter/: BottomNavigationViewBindingAdapter.kt  CardViewBindingAdapter.kt  ImageBindingAdapter.kt  LottieViewBindingAdapter.kt  ProgressBarBindingAdapter.kt  RecordViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/learnandroidproject/common/extensions/: BitmapExtensions.kt  BooleanExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  DataBindingExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  ExceptionExtensions.kt  FileExtensions.kt  IntentExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  LottieExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  PermissionExtensions.kt  ScrollViewExtensions.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt  TabLayoutExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt  WheelViewExtensions.kt
app/src/main/java/com/example/learnandroidproject/common/fileProvider/: GenericFileProvider.kt
app/src/main/java/com/example/learnandroidproject/common/util/: Constants.kt  ContentLinearLayoutManager.kt  DeviceUuidFactory.kt  DispatchGroup.kt  DividerItemDecorator.kt  DividerItemDecoratorWithoutFirstItem.kt  EmailValidator.kt  GridAutofitLayoutManager.java  GridSpacingItemDecoration.kt  HorizontalSpacingItemDecoration.kt  KeyboardUtil.kt  LocaleUtil.kt  StringUtils.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/learnandroidproject/data/local/dao/: MessageDao.kt
app/src/main/java/com/example/learnandroidproject/data/remote/api/: DatingResource.kt  Resource.kt  Status.kt  StatusCode.kt
app/src/main/java/com/example/learnandroidproject/di/: AppModule.kt  ChatDatabase.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RxPermissionsActivityModule.kt
app/src/main/java/com/example/learnandroidproject/domain/remote/dating/: DatingApiRepository.kt  DatingApiRepositoryImpl.kt
app/src/main/java/com/example/learnandroidproject/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/common/navigation/: NavigationAnimator.kt  NavigationData.kt
app/src/main/java/com/example/learnandroidproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/baseChatRooms/: Adapter.kt  BaseChatRoomsFragment.kt  BaseChatRoomsPageViewState.kt  BaseChatRoomsViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/chatInfo/: ChatInfoFragment.kt  ChatInfoPageViewState.kt  ChatInfoUtil.kt  ChatInfoViewModel.kt  UserProfileFragment.kt  UserProfilePageViewState.kt  UserProfileViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/chattingFragment/: ChattingFragment.kt  ChattingFragmentPageViewState.kt  ChattingFragmentViewModel.kt  ChattingMessagesUtilUtil.kt  SocketHandler.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/completeGroupCreate/: CompleteGroupCreateFragment.kt  CompleteGroupCreatePageViewState.kt  CompleteGroupCreateUtil.kt  CompleteGroupCreateViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/createAccountFragment/: CreateAccountFragment.kt  CreateAccountPageViewState.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/learnandroidproject/ui/welcome/createGroupFragment/: CreateGroupFragment.kt  CreateGroupPageViewState.kt  CreateGroupUtil.kt  CreateGroupViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: back_arrow_icon.xml  check_icon.xml  check_mark.xml  cross_icon.xml  empty_friend_list_logo.xml  exit.xml  gallery_icon.xml  group_icon.xml  image_edit_logo.xml  message_incoming.xml  message_outgoing.xml  race_flag.xml  race_flag_icon.xml  send_button.xml  send_icon.xml  tab_indicator.xml  users_logo.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  fragment_base_chat_rooms.xml  fragment_chat_info.xml  fragment_chatting.xml  fragment_complete_group_create.xml  fragment_create_account.xml  fragment_create_group.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_friends_chat_users.xml  fragment_general_chat_users.xml  fragment_group_chats.xml  fragment_group_chatting.xml  fragment_local_chat_users.xml  fragment_log_in.xml  fragment_main.xml  fragment_pop_up.xml  fragment_post_test.xml  fragment_race.xml  fragment_second.xml  fragment_sign_in.xml  fragment_test.xml  fragment_test_image.xml  fragment_user_profile.xml  fragment_video_view.xml  friends_users_item.xml  group_item.xml  group_member.xml  group_message_item.xml  members_item.xml  message_item.xml  user_item_for_create_group.xml  users_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/raw/: car1.json  car2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/learnandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
