dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://raw.githubusercontent.com/Teknasyon-Teknoloji/deepwall-android-sdk/master/' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "learnandroidproject"
include ':app'
