plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.learnandroidproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.learnandroidproject"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'io.github.nopol10:alpha-movie:1.3.7'

    // test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // core dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // architecture components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    // navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // shared preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // network interceptor
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // autofit textview
    implementation 'me.grantland:autofittextview:0.2.1'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // kotlin result
    implementation 'com.michael-bull.kotlin-result:kotlin-result:1.1.16'
    implementation 'com.michael-bull.kotlin-result:kotlin-result-coroutines:1.1.16'

    // rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // reactive stream
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // rx permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // appsflyer sdk
    implementation 'com.appsflyer:af-android-sdk:6.9.2'

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // pager indicator view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // wheel picker
    implementation 'com.github.zyyoona7:wheelview:1.0.7'

    // google auth
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // socket io
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // onesignal
    implementation 'com.onesignal:OneSignal:4.8.2'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    // status bar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // animation
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    // fuel for http
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'

    // camera x
    implementation 'androidx.camera:camera-core:1.2.0-rc01'
    implementation 'androidx.camera:camera-camera2:1.2.0-rc01'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-rc01'
    implementation 'androidx.camera:camera-view:1.2.0-rc01'
    implementation 'androidx.camera:camera-extensions:1.2.0-rc01'

    // edge layout
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    // record view
    implementation 'com.github.3llomi:RecordView:3.1.1'

    // wave recorder
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'

    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}