<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.learnandroidproject.ui.welcome.firstFragment.FirstFragment"
        android:label="FirstFragment" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.learnandroidproject.ui.welcome.secondFragment.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.learnandroidproject.ui.welcome.createAccountFragment.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.learnandroidproject.ui.welcome.createProfileFragment.CreateProfileFragment"
        android:label="CreateProfileFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.learnandroidproject.ui.welcome.mainFragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/baseChatRoomsFragment"
        android:name="com.example.learnandroidproject.ui.welcome.baseChatRooms.BaseChatRoomsFragment"
        android:label="BaseChatRoomsFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.learnandroidproject.ui.welcome.editProfileFragment.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.learnandroidproject.ui.welcome.logInFragment.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.learnandroidproject.ui.welcome.chattingFragment.ChattingFragment"
        android:label="ChattingFragment" />
    <fragment
        android:id="@+id/friendsChatUsersFragment"
        android:name="com.example.learnandroidproject.ui.welcome.friendsChatUsersFragment.FriendsChatUsersFragment"
        android:label="FriendsChatUsersFragment" />
    <fragment
        android:id="@+id/generalChatUsersFragment"
        android:name="com.example.learnandroidproject.ui.welcome.generalChatUsersFragment.GeneralChatUsersFragment"
        android:label="GeneralChatUsersFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.learnandroidproject.ui.welcome.chatInfo.UserProfileFragment"
        android:label="UserProfileFragment" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.learnandroidproject.ui.splash.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.learnandroidproject.ui.welcome.createGroupFragment.CreateGroupFragment"
        android:label="CreateGroupFragment" />
    <fragment
        android:id="@+id/completeGroupCreateFragment"
        android:name="com.example.learnandroidproject.ui.welcome.completeGroupCreate.CompleteGroupCreateFragment"
        android:label="CompleteGroupCreateFragment" />
    <fragment
        android:id="@+id/groupChatsFragment"
        android:name="com.example.learnandroidproject.ui.welcome.groupChatsFragment.GroupChatsFragment"
        android:label="GroupChatsFragment" />
    <fragment
        android:id="@+id/groupChattingFragment"
        android:name="com.example.learnandroidproject.ui.welcome.groupChattingFragment.GroupChattingFragment"
        android:label="GroupChattingFragment" />
    <fragment
        android:id="@+id/chatInfoFragment"
        android:name="com.example.learnandroidproject.ui.welcome.chatInfo.ChatInfoFragment"
        android:label="ChatInfoFragment" />
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.example.learnandroidproject.ui.welcome.testRace.RaceFragment"
        android:label="RaceFragment" />
    <fragment
        android:id="@+id/videoViewFragment"
        android:name="com.example.learnandroidproject.ui.welcome.videoViewTest.VideoViewFragment"
        android:label="VideoViewFragment" />
</navigation>