<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pageViewState"
            type="com.example.learnandroidproject.ui.welcome.popUpFragment.PopUpPageViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CC000000"
        android:gravity="center"
        tools:context=".ui.welcome.popUpFragment.PopUpFragment">

        <LinearLayout
            android:id="@+id/baseLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/userPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{pageViewState.selectedUserPhotoVisibility,default=gone}">

                <ImageView
                    android:id="@+id/selectedUserImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/avatar"
                    imageUrl="@{pageViewState.selectedUserPhotoUrl}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="@{pageViewState.selectPhotoButtons,default=gone}">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{pageViewState.saveButtonText}"
                    android:visibility="@{pageViewState.userPhotoSaveButton}"/>

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="@{pageViewState.closeButtonText}"
                    android:visibility="@{pageViewState.popUpCloseButton}"/>
            </LinearLayout>
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pageViewState.headerText}"
                android:visibility="@{pageViewState.headerTextVisibility()}"
                android:textSize="17sp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:paddingTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{pageViewState.imageVisibility()}"
                android:src="@{pageViewState.Image(context)}"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{pageViewState.logoutOptionsVisibility}"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutRejectButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/online_color"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{pageViewState.logoutRejectButtonText}"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutAcceptButton"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/send_Button"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{pageViewState.logoutAcceptButtonText}"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:visibility="@{pageViewState.infoTextVisibility}"
                android:text="@{pageViewState.infoText}"
                android:paddingHorizontal="30dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>