<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pageViewState"
            type="com.example.learnandroidproject.ui.welcome.completeGroupCreate.adapter.GroupMemberPageViewState" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="@{pageViewState.defaultPhotoVisibility}"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@{pageViewState.userPhotoDefault(context)}"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="@{pageViewState.selectedPhotoVisibility}"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    imageUrl="@{pageViewState.userPhoto}"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pageViewState.userName}"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/crossIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{pageViewState.cancelIcon(context)}"
                android:layout_gravity="end|center"
                android:layout_marginEnd="20dp"/>
        </FrameLayout>
    </LinearLayout>
</layout>